# politics

./: .gitignore  HEADER  README.md  dependency-reduced-pom.xml  index.md  pom.xml
politics-bukkit/: dependency-reduced-pom.xml  pom.xml
politics-bukkit/src/main/java/net/oliverstanley/politics/: Politics.java  PoliticsPlugin.java
politics-bukkit/src/main/java/net/oliverstanley/politics/command/: CommandGroup.java  CommandPlot.java  CommandPolitics.java  CommandSubplot.java  CommandUniverse.java  PoliticsCommandRegistrar.java
politics-bukkit/src/main/java/net/oliverstanley/politics/data/: InvalidConfigurationException.java  PoliticsDataSaveTask.java  PoliticsFileSystem.java
politics-bukkit/src/main/java/net/oliverstanley/politics/event/: PoliticsEventFactory.java  Sourced.java
politics-bukkit/src/main/java/net/oliverstanley/politics/event/group/: GroupChildAddEvent.java  GroupChildInviteEvent.java  GroupChildRemoveEvent.java  GroupCreateEvent.java  GroupEvent.java  GroupMemberEvent.java  GroupMemberJoinEvent.java  GroupMemberLeaveEvent.java  GroupMemberRoleChangeEvent.java  GroupMemberSpawnEvent.java  GroupPlotClaimEvent.java  GroupPlotEvent.java  GroupPlotUnclaimEvent.java  GroupPropertySetEvent.java  GroupTaxImposeEvent.java
politics-bukkit/src/main/java/net/oliverstanley/politics/event/player/: PlayerPlotChangeEvent.java
politics-bukkit/src/main/java/net/oliverstanley/politics/event/plot/: PlotEvent.java  PlotOwnerChangeEvent.java  PlotProtectionTriggerEvent.java
politics-bukkit/src/main/java/net/oliverstanley/politics/event/universe/: UniverseCreateEvent.java  UniverseDestroyEvent.java  UniverseEvent.java
politics-bukkit/src/main/java/net/oliverstanley/politics/group/: Group.java  GroupLevel.java  GroupProperty.java  Role.java  RoleTrack.java
politics-bukkit/src/main/java/net/oliverstanley/politics/listener/: CombatListener.java  NotificationListener.java  PlayerListener.java  ProtectionListener.java
politics-bukkit/src/main/java/net/oliverstanley/politics/privilege/: Privilege.java  PrivilegeHandler.java  PrivilegeType.java  Privileges.java
politics-bukkit/src/main/java/net/oliverstanley/politics/universe/: Citizen.java  Universe.java  UniverseHandler.java  UniverseRules.java
politics-bukkit/src/main/java/net/oliverstanley/politics/util/: FunctionalUtil.java  Message.java  StringUtil.java
politics-bukkit/src/main/java/net/oliverstanley/politics/util/collect/: CollectionUtil.java  CollectorUtil.java  StreamUtil.java
politics-bukkit/src/main/java/net/oliverstanley/politics/util/config/: ConfigUtil.java  FileUtil.java  PropertyDeserializationException.java  PropertySerializer.java
politics-bukkit/src/main/java/net/oliverstanley/politics/util/math/: Cuboid.java  GeometryUtil.java  Position.java  Vector3i.java
politics-bukkit/src/main/java/net/oliverstanley/politics/world/: PoliticsWorld.java  WorldConfig.java  WorldHandler.java
politics-bukkit/src/main/java/net/oliverstanley/politics/world/plot/: Plot.java  (+5 more)
politics-bukkit/src/main/resources/: config.yml  messages.yml  plugin.yml
politics-core/: dependency-reduced-pom.xml  pom.xml
politics-core/src/main/java/pw/ollie/politics/: Politics.java  PoliticsConfig.java  PoliticsListener.java  PoliticsPlugin.java
politics-core/src/main/java/pw/ollie/politics/activity/: ActivityManager.java  ActivityUpdateListener.java  PoliticsActivity.java
politics-core/src/main/java/pw/ollie/politics/command/: CommandException.java  PoliticsBaseCommand.java  PoliticsCommandHelper.java  PoliticsCommandManager.java  PoliticsSubcommand.java
politics-core/src/main/java/pw/ollie/politics/data/: InvalidConfigurationException.java  PoliticsDataSaveTask.java  PoliticsFileSystem.java
politics-core/src/main/java/pw/ollie/politics/economy/: PoliticsEconomy.java  PoliticsEconomyResult.java  TaxationManager.java
politics-core/src/main/java/pw/ollie/politics/event/: PoliticsEventFactory.java  Sourced.java
politics-core/src/main/java/pw/ollie/politics/group/: Group.java  GroupManager.java  GroupMessageListener.java  GroupProperty.java  GroupProtectionListener.java
politics-core/src/main/java/pw/ollie/politics/universe/: Citizen.java  Universe.java  UniverseManager.java  UniverseRules.java
politics-core/src/main/java/pw/ollie/politics/util/: FileUtil.java  FunctionalUtil.java  MutableString.java  StringUtil.java
politics-core/src/main/java/pw/ollie/politics/visualise/: Visualisation.java  VisualisedBlock.java  Visualiser.java
politics-core/src/main/java/pw/ollie/politics/world/: PoliticsWorld.java  WorldConfig.java  WorldManager.java
politics-core/src/main/resources/: messages.yml  plugin.yml
politics-core/src/main/resources/templates/: test.yml
politics-core/src/test/java/pw/ollie/politics/: AbstractPoliticsBenchmark.java  AbstractPoliticsTest.java
politics-core/src/test/java/pw/ollie/politics/benchmarks/: WorldStorageBenchmark.java
politics-core/src/test/java/pw/ollie/politics/tests/: ActivitiesTest.java  CombatProtectionsTest.java  GroupsTest.java  PlotProtectionsTest.java  PlotsTest.java  PropertySerializerTest.java  StorablesTest.java
politics-core/src/test/java/pw/ollie/politics/util/: PoliticsEventCounter.java  PoliticsTestObjectFactory.java  PoliticsTestReflection.java  TestCommandSender.java
politics-war/: pom.xml
politics-war/src/main/java/pw/ollie/politicswar/: PoliticsWarDataSaveTask.java  PoliticsWarPlugin.java
politics-war/src/main/java/pw/ollie/politicswar/command/: WarCommand.java  WarDeclareCommand.java
politics-war/src/main/java/pw/ollie/politicswar/event/: PoliticsWarEventFactory.java
politics-war/src/main/java/pw/ollie/politicswar/war/: War.java  WarManager.java  WarProtectionListener.java  WarScoringListener.java
politics-war/src/main/resources/: plugin.yml
politics-war/src/test/java/pw/ollie/politicswar/: AbstractPoliticsWarTest.java
politics-war/src/test/java/pw/ollie/politicswar/tests/: WarStorageTest.java
politics-war/src/test/java/pw/ollie/politicswar/util/: PoliticsWarEventCounter.java  PoliticsWarTestObjectFactory.java  PoliticsWarTestReflection.java
(+1394 files in other folders)
