<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pw.ollie</groupId>
    <artifactId>politics</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <inceptionYear>2019</inceptionYear>

    <!-- Description -->
    <name>Politics</name>
    <url>http://dzineit.github.io/politics</url>
    <description>${project.name} is a self-service community management system, built for Bukkit.</description>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>pw.ollie.politics.PoliticsPlugin</mainClass>
        <apiVersion>dev-SNAPSHOT</apiVersion>
        <buildNumber>0</buildNumber>

        <github.global.server>github</github.global.server>
        <powermock.version>1.7.1</powermock.version>
    </properties>

    <!-- License -->
    <licenses>
        <license>
            <name>Affero General Public License Version 3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>DziNeIT</id>
            <name>Oliver Stanley</name>
            <email>oliver@stanley.pm</email>
        </developer>
    </developers>

    <!-- Source code -->
    <scm>
        <developerConnection>scm:git:git@github.com:DziNeIT/${project.name}.git</developerConnection>
        <connection>scm:git:git://github.com/DziNeIT/${project.name}.git</connection>
        <url>https://github.com/DziNeIT/${project.name}</url>
    </scm>

    <!-- Issue Management -->
    <issueManagement>
        <system>github</system>
        <url>http://github.com/DziNeIT/${project.name}/issues</url>
    </issueManagement>

    <!-- Continuous integration - TODO?
    <ciManagement>
        <system>travis-ci</system>
    </ciManagement>
    -->

    <!-- Repository locations -->
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>snapshot-repo</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <!-- Compile -->
        <!-- Bukkit API -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- BSON support -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test -->
        <!-- JUnit - Unit Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <defaultGoal>clean install</defaultGoal>

        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>templates/*</include>
                </includes>
            </resource>
        </resources>

        <!-- Plugins -->
        <plugins>
            <!-- License header formatting plugin -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                    <encoding>UTF-8</encoding>
                    <strictCheck>true</strictCheck>
                    <header>${basedir}/HEADER</header>
                    <keywords>
                        <keyword>${project.name}</keyword>
                        <keyword>license</keyword>
                    </keywords>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <name>${project.name}</name>
                        <url>${project.organization.url}</url>
                        <license>Affero General Public License Version 3</license>
                        <licenseUrl>http://www.gnu.org/licenses/agpl-3.0.txt</licenseUrl>
                        <copyright>Copyright (c) ${project.inceptionYear}</copyright>
                    </properties>
                    <includes>
                        <include>src/main/java/**</include>
                        <include>src/test/java/**</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <O>-Xlint:all</O>
                        <O>-Xlint:-path</O>
                    </compilerArguments>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version} b${buildNumber}</Implementation-Version>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>

                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                            <Sealed>true</Sealed>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Uber JAR creation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>org.mongodb:mongo-java-driver</artifact>
                                    <includes>
                                        <include>org/bson/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>net.sf.trove4j:trove4j</artifact>
                                    <includes>
                                        <include>gnu/trove/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>commons-io:commons-io</artifact>
                                    <includes>
                                        <include>org/apache/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.bukkit:*</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>org.bson</pattern>
                                    <shadedPattern>politics.org.bson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>politics.org.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>gnu.trove</pattern>
                                    <shadedPattern>politics.gnu.trove</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Testing plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
