<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pw.ollie</groupId>
    <artifactId>politics</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <inceptionYear>2019</inceptionYear>
    <modules>
        <module>politics-core</module>
        <module>politics-war</module>
    </modules>

    <!-- Description -->
    <name>Politics</name>
    <url>http://dzineit.github.io/politics</url>
    <description>${project.name} is a self-service community management system, built for Bukkit.</description>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apiVersion>dev-SNAPSHOT</apiVersion>
        <buildNumber>0</buildNumber>

        <github.global.server>github</github.global.server>
        <powermock.version>1.7.1</powermock.version>
    </properties>

    <!-- License -->
    <licenses>
        <license>
            <name>Affero General Public License Version 3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dzineit</id>
            <name>Oliver Stanley</name>
            <email>oliver@stanley.pm</email>
        </developer>
    </developers>

    <!-- Source code -->
    <scm>
        <developerConnection>scm:git:git@github.com:dzineit/${project.name}.git</developerConnection>
        <connection>scm:git:git://github.com/dzineit/${project.name}.git</connection>
        <url>https://github.com/dzineit/${project.name}</url>
    </scm>

    <!-- Issue Management -->
    <issueManagement>
        <system>github</system>
        <url>http://github.com/dzineit/${project.name}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>jenkins-ci</system>
        <url>https://ci.codemc.org/job/dzineit/job/politics/</url>
    </ciManagement>

    <!-- Repository locations -->
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>snapshot-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <!-- Bukkit API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <!-- JUnit - Unit Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.github.seeseemelk</groupId>
            <artifactId>MockBukkit-v1.13-spigot</artifactId>
            <version>0.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <defaultGoal>clean install</defaultGoal>

        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*</include>
                    <include>*/*</include>
                </includes>
            </resource>
        </resources>

        <!-- Plugins -->
        <plugins>
            <!-- License header formatting plugin -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                    <encoding>UTF-8</encoding>
                    <strictCheck>true</strictCheck>
                    <header>HEADER</header>
                    <keywords>
                        <keyword>${project.name}</keyword>
                        <keyword>license</keyword>
                    </keywords>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <name>${project.name}</name>
                        <url>${project.organization.url}</url>
                        <license>Affero General Public License Version 3</license>
                        <licenseUrl>http://www.gnu.org/licenses/agpl-3.0.txt</licenseUrl>
                        <copyright>Copyright (c) ${project.inceptionYear}</copyright>
                    </properties>
                    <includes>
                        <include>src/main/java/**</include>
                        <include>src/test/java/**</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <O>-Xlint:all</O>
                        <O>-Xlint:-path</O>
                    </compilerArguments>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
