<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.oliverstanley</groupId>
        <artifactId>politics</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>politics-bukkit</artifactId>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Bukkit API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- Compile -->
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-bukkit</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.seeseemelk</groupId>
            <artifactId>MockBukkit-v1.13-spigot</artifactId>
            <version>0.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version} b${buildNumber}</Implementation-Version>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>

                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                            <Sealed>true</Sealed>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Uber JAR creation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>org.mongodb:mongo-java-driver</artifact>
                                    <includes>
                                        <include>org/bson/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>net.sf.trove4j:trove4j</artifact>
                                    <includes>
                                        <include>gnu/trove/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.google.mug:mug</artifact>
                                    <includes>
                                        <include>com/google/mu/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>co.aikar:acf-spigot</artifact>
                                    <includes>
                                        <include>co/aikar/**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>co.aikar</pattern>
                                    <shadedPattern>politicslib.acf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.jodah</pattern>
                                    <shadedPattern>politicslib.jodah</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>gnu.trove</pattern>
                                    <shadedPattern>politicslib.trove</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.mu</pattern>
                                    <shadedPattern>politicslib.mu</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bson</pattern>
                                    <shadedPattern>politicslib.bson</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>